#{id => {rabbitmq_metadata,rabbit@0358eb743e18},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0358eb743e18},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0UG2Z0MR15EG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0UG2Z0MR15EG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.